*,
*::after,
*::before {
  box-sizing: border-box;
}

body {
  font-family: Raleway, Arial, Helvetica, sans-serif;
}

.container {
  max-width: 1124px;
  margin: auto;
  padding: 0 10px;
}

@media screen and (max-width: 1198px) {
  .container {
    max-width: 960px;
  }
}

@media screen and (max-width: 980px) {
  .container {
    max-width: 720px;
  }
}

@media screen and (max-width: 768px) {
  .container {
    max-width: 540px;
  }
}

/* Links */

a {
  text-decoration: none;
}

/* Icons */

.icon {
  width: 40px;
  height: 40px;
}

.icon-container {
  background: #f3f9fa;
  width: 64px;
  height: 64px;
  border-radius: 100%;
  display: inline-flex;
  justify-content: center;
  align-items: center;
}

/* Collapsibles */

/* .collapsible__heading {
    margin-top: 0;
    font-size: 3rem;
  }
  
  .collapsible__chevron {
    transform: rotate(-90deg);
    transition: transform 0.3s;
  } */

.collapsible__content {
  max-height: 0;
  overflow: hidden;
  opacity: 0;
  transition: all 0.3s;
}

/* .collapsible--expanded .collapsible__chevron {
    transform: rotate(0);
  } */

.collapsible--expanded .collapsible__content {
  max-height: 100vh;
  opacity: 1;
}

/* Navigation Bar */

.nav {
  background: white;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 1rem;
  align-items: center;
}

.nav-logo img {
  transform: translateY(3px);
  height: 35px;
}

.nav-menu {
  fill: black;
  opacity: 0.5;
  transition: box-shadow 0.15s;
  cursor: pointer;
}

nav.collapsible--expanded .nav-menu {
  opacity: 1;
  box-shadow: 0 0 0 3px #302e2e;
  border-radius: 5px;
}

.nav-list {
  list-style: none;
  width: 100%;
  margin: 0;
  padding-left: 0;
  text-align: center;
}

.nav-item {
  font-size: 18px;
  font-weight: 500;
  padding: 0.5rem 2rem;
  border-bottom: 1px solid #e8e1e1;
}

@media screen and (max-width: 940px) {
  .nav-item {
    padding: 0.5rem 1rem;
  }
}

.nav-item:last-of-type {
  border-bottom: none;
}

.nav-item > a {
  color: #002c62;
  transition: color 0.3s;
}

.nav-item > a:hover {
  color: #9e9108;
}

@media screen and (min-width: 768px) {
  .nav-menu {
    display: none;
  }
  .nav-list {
    width: auto;
    display: flex;
    font-size: 1.6rem;
    max-height: 100%;
    opacity: 1;
  }
  .nav-item {
    border: 0;
  }
  .nav-logo img {
    transform: translateY(3px);
    height: 35px;
    padding-left: 32px;
  }
}

/* Hero */

.hero {
  position: relative;
  height: fit-content;
  background: linear-gradient(-45deg, #002c62, #00b6c5, #00285d, #006fa3);
  background-size: 400% 400%;
  animation: gradient 15s ease infinite;
  padding-top: 10vh;
  padding-bottom: 20vh;
}
@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.hero-1x2 {
  display: flex;
}

.hero-left,
.hero-right {
  flex: 1;
  padding: 0 1rem;
}

.hero-left {
  display: flex;
  flex-direction: column;
}

.hero-left > * {
  margin: 1rem 0;
}

.hero-left h1 {
  font-size: 2.5rem;
  font-weight: 700;
  color: #f5f1f1;
}

.hero-left p {
  color: #e9ca00;
  font-size: 1.25rem;
  font-weight: 400;
  line-height: 1.5;
}

.hero-left .header-button {
  box-shadow: rgba(0, 0, 0, 0.2) 0 3px 5px -1px,
    rgba(0, 0, 0, 0.14) 0 6px 10px 0, rgba(0, 0, 0, 0.12) 0 1px 18px 0;
  background: #aa9120;
  border-radius: 10px;
  color: #e8e1e1;
  font-size: 1rem;
  /* font-weight: bold; */
  padding: 1rem 2rem;
  text-transform: uppercase;
  width: fit-content;
}

.hero-right img {
  border-radius: 25% 10%;
  height: 100%;
  width: 100%;
}

.waves {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 15vh;
  margin-bottom: -7px; /*Fix for safari gap*/
  min-height: 100px;
  max-height: 150px;
}

.parallax > use {
  animation: move-forever 25s cubic-bezier(0.55, 0.5, 0.45, 0.5) infinite;
}
.parallax > use:nth-child(1) {
  animation-delay: -2s;
  animation-duration: 7s;
}
.parallax > use:nth-child(2) {
  animation-delay: -3s;
  animation-duration: 10s;
}
.parallax > use:nth-child(3) {
  animation-delay: -4s;
  animation-duration: 13s;
}
.parallax > use:nth-child(4) {
  animation-delay: -5s;
  animation-duration: 20s;
}
@keyframes move-forever {
  0% {
    transform: translate3d(-90px, 0, 0);
  }
  100% {
    transform: translate3d(85px, 0, 0);
  }
}

@media screen and (max-width: 768px) {
  .hero {
    padding-bottom: 15vh;
    padding-top: 5vh;
  }
  .container {
    padding: 0;
  }
  .hero-1x2 {
    flex-direction: column-reverse;
  }
  .hero-left,
  .hero-right {
    text-align: center;
    align-items: center;
  }
  .hero-left > * {
    margin: 0.5rem 0;
  }
  .hero-left h1 {
    padding-top: 1rem;
    font-size: 1.8rem;
  }
  .hero-left p {
    font-size: 1.1rem;
    font-weight: 300;
  }
  .hero-right img {
    height: 50%;
    width: 50%;
  }
  .waves {
    height: 70px;
    min-height: 40px;
  }
}

/* Cards Section */

.section-title {
  text-align: center;
  padding-bottom: 30px;
  margin: 100px 0 30px;
}

.section-title h2 {
  font-size: 28px;
  padding-bottom: 20px;
  position: relative;
}

.section-title h2::before {
  content: "";
  position: absolute;
  display: block;
  width: 120px;
  font-family: "Raleway";
  height: 1px;
  background: #ddd;
  bottom: 1px;
  left: calc(50% - 60px);
}

.section-title h2::after {
  content: "";
  position: absolute;
  display: block;
  width: 40px;
  font-family: "Raleway";
  height: 3px;
  background: #e3d000;
  bottom: 0;
  left: calc(50% - 20px);
}

.section-title p {
  margin: 0;
}

.container.card-container {
  margin: 40px auto;
  display: grid;
  grid-gap: 24px;
  grid-template-columns: repeat(4, 1fr);
}

.card {
  background: white;
  border-radius: 0.5cm;
  border-end-end-radius: 2cm;
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.192);
  height: 100%;
  padding: 40px;
  transition: all ease-in-out 0.4s;
}

@media screen and (max-width: 1198px) {
  .container.card-container {
    grid-gap: 24px;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 768px) {
  .container.card-container {
    grid-gap: 24px;
    grid-template-columns: repeat(1, 1fr);
  }
  .card {
    margin: 0 20px;
  }
}

.card:hover {
  transform: translateY(-10px);
  border-radius: 2cm 0.5cm;
}

.card-icon {
  font-size: 36px;
  margin: 0px 0px 15px;
  color: #002c62;
}

.card-heading {
  margin: 0px 0px 15px;
  font-size: 24px;
}

.card:hover .card-heading {
  color: #002c62;
}

.card-details {
  line-height: 24px;
  font-weight: 500;
  font-size: 14px;
  margin-bottom: 0;
  color: rgb(82, 82, 82);
}
